<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>weather api</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
      <div class="current-info">
        <div class="date-container">
          <div class="time" id="time">
            12:30 <span id="am-pm">PM</span>
          </div>
          <div class="date" id="date">
            Monday, 25C May
          </div>
          <div class="others" id="current-weather-items">

          </div>
          
        </div>
        <div class="place-container">
          <div class="time-zone" id="time-zone">Asia/Kolkata</div>
          <div class="country" id="country">India</div>
        </div>
      </div>  
      <!-- <div class="developer">
          ff
      </div>       -->

    </div>
    <div class="future-forecast">
      <div class="today" id="current-temp">
        <img src="./images/10d@2x.png" alt="weather icon" id="w-icon" />
        <div class="other">
          <div class="day">Monday</div>
        <div class="temp">Night - 25.6&#176; C</div>
        <div class="temp">Day - 35.6&#176; C</div>
        </div>
        
      </div> 
      <div class="weather-forecast" id="weather-forecast">
        <div class="weather-forecast-item">
          <div class="day">Tue</div>
          <img src="./images/10d@2x.png" alt="weather icon" id="w-icon" />
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>

        <div class="weather-forecast-item">
          <div class="day">Wed</div>
          <img src="./images/10d@2x.png" alt="weather icon" id="w-icon" />
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>

        <div class="weather-forecast-item">
          <div class="day">Thu</div>
          <img src="./images/10d@2x.png" alt="weather icon" id="w-icon" />
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>

        <div class="weather-forecast-item">
          <div class="day">Fri</div>
          <img src="./images/10d@2x.png" alt="weather icon" id="w-icon" />
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>

        <div class="weather-forecast-item">
          <div class="day">Sat</div>
          <img src="./images/10d@2x.png" alt="weather icon" id="w-icon" />
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>

        <div class="weather-forecast-item">
          <div class="day">Sun</div>
          <img src="./images/10d@2x.png" alt="weather icon" id="w-icon" />
          <div class="temp">Night - 25.6&#176; C</div>
          <div class="temp">Day - 35.6&#176; C</div>
        </div>

       
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>

<!-- when we set overflow: hidden in background in css then the scroll bars are get hidden -->