@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');
/* here the width which is after the @sign can change like it was only 100 but we edited it by 200 and then 400 and then700. */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    
    background: url("./images/backgroun-image1.jpg");
    background-size: cover;
    
    background-repeat: no-repeat;
    overflow: hidden;
    height: 100vh;
    
    font-family: "poppins", "sans-serif";
    font-weight: 100;
}
.container{
    color: #fff;
    padding: 20px 70px;
}
.current-info{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.date-container .time{
    font-size: 70px;
    font-weight: 100px;
}
.date-container #am-pm{
    font-size: 30px;
    margin-left:20px;
}
.date-container .date{
    font-size: 30px;
}
.place-container{
    
    text-align: end;

}
.place-container #time-zone{
    font-size: 30px;    
    font-weight: 100;
}
.place-container .country{
    font-size: 12px;
    font-weight: 700;                                           
}
.current-info .others{
    display: flex;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #eee;
    background: rgba(24, 24, 27, 0.6);
    flex-direction: column;
}

.current-info .others .weather-item{
    display:flex;
    
    justify-content: space-between;
}
.future-forecast{
    background: rgba(24, 24, 27, 0.8);
    padding: 25px;
    position: fixed;
    display: flex;
    color: #eee;
    width: 100%;
    bottom: 0;
    /* text-align: end; */
    align-items: center;
    justify-content: left;
    overflow-x: scroll;
}
.future-forecast .weather-forecast{
    display: flex;
}
.future-forecast .today{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(0,0,0,0.3);
    margin: 0 7px;
}

/* when the when we set overflow hidden to background then it remove the scroll */


.future-forecast .today .day{
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
}
.future-forecast .today .temp{
    font-size: 20px;
    font-weight: 500;
    
}
.future-forecast .weather-forecast-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    border: 1px solid #eee;
    border-radius: 10px;
    margin: 0 10px;
    padding: 15px;
    background-color: rgba(0,0,0,0.3);
}

.future-forecast .weather-forecast-item .day{
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    text-align: center;
    font-weight: 500;
}
.future-forecast .weather-forecast-item .temp{
    font-weight: 100;
    font-size: 12px;
}
@media only screen and (max-width:1200px){
    
    .container{
        padding: 20px;
    }
    .future-forecast{
        justify-content: start;
        /* justify content is use to the start the view from part which add as the value of this
        property but in horizontally */
        /* align-item is use to the start the view from part which add as the value of this
        property but in vertically*/
        /* overflow-y: hidden; */
        overflow-x: scroll;
        align-items: none;
    }
    
    .future-forecast .today .temp{
        font-size: 23px;
    }
    .date-container{
    }
    .date-container #time{
        font-size: 50px;
    }
    .date-container #am-pm{
        font-size: 20px;
    }
    .date-container .date{
        font-size: 20px;
    }
    .place-container{
        text-align: end;
        margin-top: 15px;

    }
    .place-container .time-zone{
        font-size: 20px;
    }
    .current-info .others{
        padding: 12px;
    }
    .current-info .others .weather-item{
        font-size: 14px;
    }
   
}
@media only screen and (max-width:917px){
    body{
        background: url("./images/backgroun-image2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
}
@media only screen and (max-width:373px){
    .place-container #time-zone{
        /* background-color: red; */
        font-size: 20px;
    }   
}